
//COPY ME INTO YOUR DESCRIPTION.EXT!!!!

class IMW_EmptyDisplay
{
   idd = 5000;
   duration = 1e+009; //Time in seconds the resource will stay visible for. 1e+1000 = 1 * 10^1000 = never disappear
   onLoad = "uiNamespace setVariable ['IMW_EmptyDisplay', _this select 0];";
   movingenable = false;

   class Controls
   {
   };
};

class CfgSounds
{
	sounds[] = {};
	class IMW_SB_E
	{
		name = "Immersed WeatherSingle Breath (External)";
		sound[] = { "IMW-Snow\audio\singleBreath.ogg", 0.5, 1, 100 };
		titles[] = { 0, "" };
	};
	class IMW_SB_I
	{
		name = "Immersed WeatherSingle Breath (Internal)";
		sound[] = { "IMW-Snow\audio\singleBreath.ogg", 0.65, 1, 100 };
		titles[] = { 0, "" };
	};
	class IMW_C
	{
		name = "Immersed Weather - Cough";
		sound[] = { "IMW-Snow\audio\cough.ogg", 0.75, 1, 100 };
		titles[] = { 0, "" };
	};
	class IMW_SW_L
	{
		name = "Immersed Weather - Snowy Wind (Low Volume)";
		sound[] = { "IMW-Snow\audio\snowWind.ogg", 1.75, 1, 100 };
		titles[] = { 0, "" };
	};
	class IMW_SW_H
	{
		name = "Immersed Weather - Snowy Wind (High Volume)";
		sound[] = { "IMW-Snow\audio\snowWind.ogg", 2.75, 1, 100 };
		titles[] = { 0, "" };
	};
};
